{
  "name": "vue-components-rollup",
  "version": "1.0.0",
  "description": "vuejs 2.0 components rollup",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/coloseo/vue-components-rollup.git",
    "type": "git"
  },
  "scripts": {
    "lint": "eslint --ext .js,.vue components config test",
    "iife": "rollup --config config/rollup.config.js --env iife",
    "cjs": "rollup --config config/rollup.config.js --env cjs"
  },
  "author": "Ging <wu.tongqing@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "rollup": "^0.36.1",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-vue2": "^0.4.0",
    "vue": "^2.0.3",
    "yargs": "^6.3.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-html": "^1.5.5",
    "eslint-plugin-import": "^2.0.1"
  },
  "peerDependencies": {
    "vue": "^2.0.3"
    }
  }
